/*
public class ArraykthElement {
	
  public static void main(String[] args) 
	    { 
		       int a[] = {3, 5, 7, 1 , 2, 9 , 8 , 1 , 4, 7 };
	            System.out.println("Elements in the array ");
	            for(int i=0;i<a.length;i++)
	            {
	                System.out.print(a[i]+" ");
	            }
	            System.out.println(""); 
	            int k = 5;
	            if(k<a.length)
	            {
	            System.out.println("Element at "+ k +"th position is: " + a[k - 1]); 
	            }
	            else
	            {
	                System.out.println("Enter valid position");
	            }
	    } 
	}
*/

import java.util.*;
public class ArraykthElement {
	
	  public static void main(String[] args) 
		    { 
			       int a[] = {3, 5, 7, 1 , 2, 9 , 8 , 1 , 4, 7 };
		          Scanner scan = new Scanner(System.in);
		            System.out.println("Enter the kth value: ");
		            int k = scan.nextInt();
		            System.out.println("Kth Array value: ");
		            System.out.print(a[k-1]+" ");
		    }
}
