public class ArraysMerging {
		   public static void main(String[] args) {
		      int[]a = {1,2,3,4};
		      int[]b = {5,6,7,8,9,10};
		      int[]c = new int[a.length+b.length];
		      int d = 0;
		      
		      for(int i = 0; i < a.length; i++) 
		      { 
		         c[i] = a[i];
		         d++;
		      } 
		      for(int j = 0; j < b.length;j++) 
		      { 
		         c[d++] = b[j];
		      } 
		      System.out.println("AfterMerging");
		      for(int i = 0;i < c.length;i++)
		      System.out.print(c[i] +" ");
		      
		   } 
		}
