public class ArrayNonRepeatingElement {

		static void findNonRepeatingElement(int nums[]) {
		    boolean c;
		    for(int i=0;i<nums.length;i++) {
		        c = false;
		        for(int j=0;j<nums.length;j++) 
		        {
		            if(i != j && nums[i] == nums[j]) {
		                c = true;
		                break;
		            }
		        }
		        if(!c) 
		        	System.out.print(nums[i]+" ");
		    }
		}
		    public static void main(String[] args) {
			int nums[] = {1,2,-1,1,3,1};
			System.out.println("Non-repeating numbers are: ");
			findNonRepeatingElement(nums);
		}
	}

