public class SeparateArrays {
		   public static void main(String[] args)
		   {
		      int arr[] = { 21, 58, 98, 9, 67, 66, 2, 91 };
		      int size = arr.length;
		      System.out.println("Even numbers are:");
		      for(int i=0; i<size; i++){
		         if(arr[i]%2==0)
		         {
		          System.out.print(arr[i]+" ");
		         }
		      }
		      System.out.println("\nOdd numbers are:");
		      for(int i=0; i<size; i++)  
		      {
		         if(arr[i]%2==1)
		         {
		            System.out.print(arr[i]+" ");
		         }
		      }
		   }
		}

