public class DuplicateString {
	   public static void main(String args[ ])
	 {
	      String str = "NAVEEN";
	      char[ ] dup = str.toCharArray();
	      System.out.println("The string is:" + str);
	      System.out.print("Duplicate Characters in above string are: ");
	      for (int i = 0; i < str.length(); i++) 
	           {
	         for (int j = i + 1; j < str.length(); j++)
	              {
	                if (dup[i] == dup[j])                     // N==N, E==E
	                  {
	               System.out.print(dup[j] + " ");
	               break;
	            }
	         }
	      }
	   }
	}
